@fontColor: #666;
@fontSize: 1em;
@lineHeight: 1.7;
@Montserrat: "Montserrat";
@mulish: "Mulish";
@mainBg: #272727;
@brown: #c2ab81;

@linear: 0.3s linear;
@headerHeight: 101px;
@mobileHeaderHeight: 80px;

@sm: 320px;
@md: 767px;
@lg: 1279px;
@xl: 1719px;
.bp(@size, @rules) {
  @media (max-width: @size) {
    @rules();
  }
}
