@import "./01-variables.less";

.header {
  position: relative;
  z-index: 10;

  padding: 24px 0 17px;

  background-color: #272727;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__logo {
    width: 156px;
    margin-right: 76px;
  }

  &__nav-items {
    display: flex;
  }

  &__nav-item {
    margin-right: 42px;
  }

  &__nav-link {
    font-weight: bold;
    font-size: @fontSize;
    line-height: 1.5;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__right {
    margin-left: auto;
    display: flex;
  }

  &__phone {
    margin-right: 32.5px;
    width: 72.5px;
    height: 60px;
    border: 1px solid #ffffff;
    transform: skewX(-18deg);

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;

      background-image: url("../img/phone.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
