@import "./01-variables.less";

.hero {
  position: relative;
  width: calc(100% + 20px);
  //height: 1033px;
  height: calc(100vh - @headerHeight);

  .bp(@md, {
    height: calc(100vh - @mobileHeaderHeight);
  });
}
