@import "./01-variables.less";

@cls-name: card__new;
@card-count: 6;

.generate-card-delay(@i: 1) when (@i =< @card-count) {
  .@{cls-name}:nth-of-type(@{i}) {
    -webkit-animation-delay: @i * 0.5s;
    animation-delay: @i * 0.5s;
  }

  .generate-card-delay(@i + 1);
}

.card {
  display: flex;
  flex-direction: column;
  transition: box-shadow @linear;

  &:hover {
    cursor: pointer;
  }

  &--new {
    -webkit-animation: fade 0.3s linear;
    animation: fade 0.3s linear;
  }

  & > picture {
    height: auto;
  }

  &__img {
    width: 100%;
    height: 185px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__wrapper {
    padding: 25px 24px 30px;
    margin-top: -10px;
    background: #ffffff;
    color: #171717;
  }

  &__title {
    margin-bottom: 20px;

    font-family: @mulish;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  &__desc {
    margin-bottom: 20px;

    font-size: 1.2em;
    line-height: 26px;
    color: #171717;
  }

  &__text {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 24px;
    color: #666;
  }

  &__posted {
    margin-bottom: 25px;
    font-size: 0.8em;
    line-height: 24px;
    color: #666;

    &--bold {
      font-weight: bold;
    }
  }

  &__btn {
    display: inline-block;
    margin-top: auto;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;

    text-align: center;
    font-family: @mulish;
    line-height: 18px;
    color: #ffffff;

    background-color: #171717;
    transition: color @linear, background @linear;
    outline: 1px solid #171717;

    &:hover {
      color: #171717;
      background-color: #fff;
    }
  }
}

.generate-card-delay();

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
