@cls-name: loader__bubble;
@bubles-count: 6;

.generate-bubles-delay(@i: 1) when (@i =< @bubles-count) {
  .@{cls-name}:nth-of-type(@{i}) .loader__circle {
    -webkit-animation-delay: @i * 0.1s;
    animation-delay: @i * 0.1s;
  }

  .generate-bubles-delay(@i + 1);
}

.loader {
  width: 100%;
  height: 100%;

  &__bubbles {
    position: relative;
  }

  &__bubble {
    display: inline-block;
    padding: 0px 5px;
  }

  &__circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-animation: pulse 1.5s infinite;
            animation: pulse 1.5s infinite;
  }
}

.generate-bubles-delay();

@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.2);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.2);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
  }
}
