@import "./01-variables.less";

.burger {
  width: 31px;
  height: 18px;
  display: none;
  flex-direction: column;

  .bp(@xl, {
      display: flex;
  });

  &__elem {
    width: 100%;
    height: 2.57px;
    background-color: #fff;
    transition: width @linear;

    &:not(:last-child) {
      margin-bottom: 5.19px;
    }
  }

  &--active .burger__elem--t {
    width: 15.42px;
  }

  &--active .burger__elem--b {
    width: 21.58px;
  }
}
